daily_basic

ts_code            0.000000
trade_date         0.000000
close              0.000000
turnover_rate      0.000000
turnover_rate_f    0.000004
volume_ratio       0.001300
pe                 0.138129
pe_ttm             0.176524
pb                 0.004505
ps                 0.000420
ps_ttm             0.000542
dv_ratio           0.118575
dv_ttm             0.351788
total_share        0.000000
float_share        0.000000
free_share         0.000031
total_mv           0.000000
circ_mv            0.000000
year               0.000000
dtype: float64
---------------------

daily_hfq

ts_code       0.0
trade_date    0.0
open          0.0
high          0.0
low           0.0
close         0.0
pre_close     0.0
change        0.0
pct_chg       0.0
vol           0.0
amount        0.0
year          0.0
dtype: float64
---------------------

adj_factor

ts_code       0.0
trade_date    0.0
adj_factor    0.0
year          0.0
dtype: float64
---------------------

namechange.parquet

ts_code          0.000000
name             0.000000
start_date       0.000000
end_date         0.583747
ann_date         0.764001
change_reason    0.000000
dtype: float64
---------------------

stock_basic.parquet

ts_code         0.000000
symbol          0.000000
name            0.000000
area            0.054488
industry        0.054488
fullname        0.000000
enname          0.000000
cnspell         0.000000
market          0.000175
exchange        0.000000
curr_type       0.000000
list_status     0.000000
list_date       0.000000
delist_date     0.946210
is_hs           0.000175
act_name        0.523402
act_ent_type    0.523402
dtype: float64
---------------------
['pe_ttm', 'close', 'pb', 'circ_mv', 'total_mv', 'list_date', 'turnover_rate', 'industry']